<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividades Semanais</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        h1 {
            color: #a34483;
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: rgb(252, 252, 252);
            font-size: 1.2em;
        }

        /* Estilizando os botões */
        .button {
            background-color: #c46cbb;
            border: none;
            padding: 15px 25px;
            border-radius: 8px;
            transition: background-color 0.3s ease;
            text-align: center;
            display: block;
            width: 200px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #b41191;
        }
    </style>
</head>
<body>

    <h1>Atividades Semanais</h1>

    <nav>
        <ul>
            <li><a href="Atividade1/semana1.html" class="button">Semana 1</a></li>
            <li><a href="Atividades/semana2.html" class="button">Semana 2</a></li>
            <li><a href="Atividade2908/semana3.html" class="button">Semana 3</a></li>
            <li><a href="Atividade4/index.html" class="button">Semana 4</a></li>
            <li><a href="Atividade5/index.html" class="button">Semana 5</a></li>
            <li><a href="Atividade6/index.html" class="button">Semana 6</a></li>
            <li><a href="react/react.html" class="button">Semana 7</a></li>
        </ul>
    </nav>

</body>
</html>

 
